#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Configuration
server.port=9000


# Application Information
info.app.name=Employee Manager Application
info.app.description=This is an application to manage employees
info.app.version=1.0

#Actuator
management.endpoints.web.exposure.include=*
endpoints.health.sensitive=true 
#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
management.endpoint.health.show-details=always
management.trace.http.enabled=true
management.info.env.enabled=true
